<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css">
    <link rel="stylesheet" href="style.css">
  </head>
  <body>

    <!--Projects-->
    <section class="projects" id="projects">
      <h2 class="title">Projects</h2>
      <div class="content">
          <div class="project-card">
              <div class="project-img">
                  <img src="imgs/nothing.jpg" alt="">
              </div>
              <div class="project-info">
                  <p class="category">Sorry, there is no project currently.</p>
                  <strong class="project-title">
                      <span>An sha' allah)</span>
                      <a href="#">More details</a>
                  </strong>
              </div>
          </div>
      </div>
  </section>


  </body>
</html>